<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Images\小女孩.ico" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' ">
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="XiaFControl" Version="1.1.8" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\小女孩.ico">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>