D:\Company\Project\github\XiaFControl\XiaFControlDemo\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\App.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\About.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\ColorTool.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\ComboBoxDemo.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\DashboardDemo.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\DataBarDemo.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\DataGridDemo.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\DateTimeControlDemo.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\DialogContent.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\DialogDemo.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\GroupBoxDemo.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\IconDemo.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\InputBoxDemo.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\ListsTreeDemo.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\MainView.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\MenuBarDemo.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\MessageBoxDemo.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\MessageInfoDemo.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\MultiSelectComboBox.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\NumericBoxDemo.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\PageBarDemo.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\SelectBoxDemo.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\StepBarDemo.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\TabControlDemo.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\TestWindow.xaml;;
FD:\Company\Project\github\XiaFControl\XiaFControlDemo\Views\TextBlockDemo.xaml;;

