D:\Company\Project\XiaFControl\XiaFControlDemo\obj\Debug\net472\GeneratedInternalTypeHelper.g.cs
FD:\Company\Project\XiaFControl\XiaFControlDemo\App.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\DataBarDemo.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\GroupBoxDemo.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\IconDemo.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\InputBoxDemo.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\ListsTreeDemo.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\MainView.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\SelectBoxDemo.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\TestWindow.xaml;;

