D:\Company\Project\XiaFControl\XiaFControlDemo\obj\Debug\net472\GeneratedInternalTypeHelper.g.i.cs
FD:\Company\Project\XiaFControl\XiaFControlDemo\App.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\DataBarDemo.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\DateTimeControlDemo.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\DialogContent.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\DialogDemo.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\GroupBoxDemo.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\IconDemo.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\InputBoxDemo.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\ListsTreeDemo.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\MainView.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\MenuBarDemo.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\MessageBoxDemo.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\MessageInfoDemo.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\PageBarDemo.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\SelectBoxDemo.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\TabControlDemo.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\TestWindow.xaml;;
FD:\Company\Project\XiaFControl\XiaFControlDemo\Views\TextBlockDemo.xaml;;

